[gd_scene load_steps=30 format=3 uid="uid://b0hx5nkucpnjs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4r356"]
[ext_resource type="Texture2D" uid="uid://ogixvk0fa3d" path="res://Assets/Kenney_Tiny_Dungeon/Tiles/tile_0085.png" id="1_5g541"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="4_7eghw"]
[ext_resource type="Script" path="res://Scripts/States/StateMoving.gd" id="4_wq3en"]
[ext_resource type="Script" path="res://Scripts/Weapons/Weapons.gd" id="5_2qvo4"]
[ext_resource type="Script" path="res://Scripts/States/StateDashing.gd" id="5_ksbjp"]
[ext_resource type="PackedScene" uid="uid://c4f6fajwpkk1t" path="res://Scenes/Weapons/sword.tscn" id="6_5f2td"]
[ext_resource type="Script" path="res://Scripts/States/StateStaggered.gd" id="6_6bp4v"]
[ext_resource type="Script" path="res://Scripts/States/StateWeaponAttack.gd" id="7_lmfvp"]
[ext_resource type="Script" path="res://Scripts/States/StateGroup.gd" id="7_ngvgy"]
[ext_resource type="Script" path="res://Scripts/States/StateIdleMovement.gd" id="8_5llvi"]
[ext_resource type="Texture2D" uid="uid://o6tdeo2pshaq" path="res://Assets/Kenney_Tiny_Dungeon/Tiles/tile_0104.png" id="9_aesfj"]
[ext_resource type="Script" path="res://Scripts/States/StateSwapWeapon.gd" id="12_p28k2"]
[ext_resource type="Script" path="res://Scripts/States/StateSwapWeaponCheck.gd" id="13_afplm"]
[ext_resource type="Script" path="res://Scripts/States/StateSwapWeaponUltimate.gd" id="13_f077q"]
[ext_resource type="AudioStream" uid="uid://cfaamtw61do72" path="res://Assets/Kenney_Audio/kenney_impact-sounds/Audio/impactMining_002.ogg" id="14_13xwg"]
[ext_resource type="Script" path="res://Scripts/Events/EventTakeKnockback.gd" id="14_cq3sd"]
[ext_resource type="Script" path="res://Scripts/States/StateNothing.gd" id="14_gtukf"]
[ext_resource type="Script" path="res://Scripts/DeflectBuff.gd" id="14_rxg5q"]
[ext_resource type="Script" path="res://Scripts/DeflectBuffApplier.gd" id="14_skhl4"]
[ext_resource type="Script" path="res://Scripts/Events/EventTakeDamage.gd" id="15_ainmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kn6of"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xhn5g"]
radius = 12.055

[sub_resource type="Animation" id="Animation_0na2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_4sq5t"]
resource_name = "dashing"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/sprite_offset/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7), Vector2(1, 0.7), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_n4tr0"]
resource_name = "idle"
length = 0.75
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, -1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_oec8n"]
resource_name = "moving"
length = 0.5
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.261799, -0.261799, 0.261799]
}

[sub_resource type="Animation" id="Animation_vp3k3"]
resource_name = "staggered"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.57079, 3.14159, 4.71238, 6.28318]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["player_hurt"],
"method": &"play_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_theb8"]
_data = {
"RESET": SubResource("Animation_0na2m"),
"dashing": SubResource("Animation_4sq5t"),
"idle": SubResource("Animation_n4tr0"),
"moving": SubResource("Animation_oec8n"),
"staggered": SubResource("Animation_vp3k3")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("state_groups", "anim_player", "attack_audio_player", "weapons", "current_state")]
collision_layer = 4
script = ExtResource("1_4r356")
state_groups = [NodePath("States"), NodePath("States2")]
base_health = 100
anim_player = NodePath("AnimationPlayer")
attack_audio_player = NodePath("AttackSoundPlayer")
weapons = NodePath("Weapons")
hitbox_layer = 3
hurtbox_mask = 2
current_state = NodePath("States/idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kn6of")

[node name="sprite_offset" type="Node2D" parent="CollisionShape2D"]
position = Vector2(0, -1)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D/sprite_offset"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_5g541")

[node name="sword_root" type="Node2D" parent="."]
visible = false

[node name="sword_offset" type="Node2D" parent="sword_root"]

[node name="sword_parent" type="Node2D" parent="sword_root/sword_offset"]
position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="sword_root/sword_offset/sword_parent"]
rotation = 3.14159
texture = ExtResource("9_aesfj")

[node name="hurtbox_Area2D" type="Area2D" parent="sword_root/sword_offset/sword_parent"]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_7eghw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword_root/sword_offset/sword_parent/hurtbox_Area2D"]
shape = SubResource("CircleShape2D_xhn5g")

[node name="Weapons" type="Node2D" parent="." node_paths=PackedStringArray("actor", "current_weapon", "weapons")]
script = ExtResource("5_2qvo4")
actor = NodePath("..")
current_weapon = NodePath("sword")
weapons = [NodePath("sword")]

[node name="sword" parent="Weapons" instance=ExtResource("6_5f2td")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_theb8")
}

[node name="States" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("7_ngvgy")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="States"]
script = ExtResource("8_5llvi")

[node name="moving" type="Node" parent="States"]
script = ExtResource("4_wq3en")

[node name="dashing" type="Node" parent="States"]
script = ExtResource("5_ksbjp")
dashing_speed = 3.0
state_time_max = 0.3

[node name="staggered" type="Node" parent="States"]
script = ExtResource("6_6bp4v")
state_time_max = 0.2

[node name="weapon_attack" type="Node" parent="States"]
script = ExtResource("7_lmfvp")

[node name="swap_weapon_ultimate" type="Node" parent="States"]
script = ExtResource("13_f077q")

[node name="swap_weapon_check" type="Node" parent="States"]
script = ExtResource("13_afplm")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]

[node name="States2" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("7_ngvgy")
current_state = NodePath("nothing")

[node name="nothing" type="Node" parent="States2"]
script = ExtResource("14_gtukf")
state_group_idx = 1

[node name="swap_weapons" type="Node" parent="States2"]
script = ExtResource("12_p28k2")
state_time_max = 0.4
state_group_idx = 1

[node name="Events" type="Node" parent="."]

[node name="take_knockback" type="Node" parent="Events"]
script = ExtResource("14_cq3sd")

[node name="take_damage" type="Node" parent="Events"]
script = ExtResource("15_ainmn")

[node name="AttackSoundPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Buffs" type="Node" parent="."]

[node name="DeflectBuffApplier" type="Node" parent="Buffs" node_paths=PackedStringArray("actor", "buff_to_apply")]
script = ExtResource("14_skhl4")
actor = NodePath("../..")
buff_to_apply = NodePath("DeflectBuff")

[node name="DeflectSound" type="AudioStreamPlayer2D" parent="Buffs/DeflectBuffApplier"]
stream = ExtResource("14_13xwg")
volume_db = 10.0

[node name="DeflectBuff" type="Node" parent="Buffs/DeflectBuffApplier" node_paths=PackedStringArray("actor", "buff_applier", "deflect_audio_player", "buff_particle_parent")]
script = ExtResource("14_rxg5q")
actor = NodePath("../../..")
buff_applier = NodePath("..")
deflect_audio_player = NodePath("../DeflectSound")
buff_particle_parent = NodePath("../../../sword_root/sword_offset/sword_parent")
movement_speed = 0.2
attack_damage = 2

[connection signal="body_entered" from="sword_root/sword_offset/sword_parent/hurtbox_Area2D" to="sword_root/sword_offset/sword_parent/hurtbox_Area2D" method="_on_body_entered"]

[editable path="Weapons/sword"]
