[gd_scene load_steps=5 format=3 uid="uid://bgnsilmhv6m8w"]

[ext_resource type="Script" path="res://Scripts/Weapons/Projectile.gd" id="1_fbh4h"]
[ext_resource type="Texture2D" uid="uid://b2s3723chxtyn" path="res://Assets/2D_arrow.png" id="2_7271f"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="2_lxy3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvlr4"]
size = Vector2(11, 6)

[node name="Arrow" type="Node2D" node_paths=PackedStringArray("hurtbox")]
script = ExtResource("1_fbh4h")
hurtbox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_lxy3t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_dvlr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7271f")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
