[gd_scene load_steps=11 format=3 uid="uid://csvlmla2104iq"]

[ext_resource type="Texture2D" uid="uid://c8bgv3ip5bjk6" path="res://Assets/Kenney_Tiny_Dungeon/Tiles/tile_0106.png" id="1_fgfsw"]
[ext_resource type="Script" path="res://Scripts/Weapons/EnemyWeapon.gd" id="1_h14yx"]
[ext_resource type="Script" path="res://Scripts/Hurtbox.gd" id="2_rtrbh"]
[ext_resource type="Script" path="res://Scripts/Weapons/WeaponAttackSequence.gd" id="4_pd373"]
[ext_resource type="Script" path="res://Scripts/States/Attack.gd" id="5_arqyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bevh"]
radius = 9.0

[sub_resource type="Animation" id="Animation_0na2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_offset:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weapon_offset:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_active_hurtbox"
}]
}

[sub_resource type="Animation" id="Animation_s1yo0"]
resource_name = "attack_single_1"
length = 0.7
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 4), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_offset:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, -0.785397]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.68),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active_hurtbox"
}, {
"args": [false],
"method": &"set_active_hurtbox"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["swing"],
"method": &"play_sound"
}]
}

[sub_resource type="Animation" id="Animation_s6ojg"]
resource_name = "attack_single_2"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weapon_offset:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weapon_offset:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785397, 0.785397]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_active_hurtbox"
}, {
"args": [false],
"method": &"set_active_hurtbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_toa2j"]
_data = {
"RESET": SubResource("Animation_0na2m"),
"attack_single_1": SubResource("Animation_s1yo0"),
"attack_single_2": SubResource("Animation_s6ojg")
}

[node name="big_sword_root" type="Node2D" node_paths=PackedStringArray("offset", "hurtbox", "anim_player", "attack_sequences")]
script = ExtResource("1_h14yx")
offset = NodePath("weapon_offset")
hurtbox = NodePath("weapon_offset/weapon_parent/hurtbox_Area2D")
anim_player = NodePath("AnimationPlayer")
attack_sequences = [NodePath("StateAttackSequence")]
damage = 5

[node name="weapon_offset" type="Node2D" parent="."]

[node name="weapon_parent" type="Node2D" parent="weapon_offset"]
position = Vector2(0, 20)

[node name="Sprite2D" type="Sprite2D" parent="weapon_offset/weapon_parent"]
rotation = 3.14159
texture = ExtResource("1_fgfsw")

[node name="hurtbox_Area2D" type="Area2D" parent="weapon_offset/weapon_parent"]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_rtrbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon_offset/weapon_parent/hurtbox_Area2D"]
shape = SubResource("CircleShape2D_2bevh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_toa2j")
}

[node name="StateAttackSequence" type="Node" parent="." node_paths=PackedStringArray("weapon")]
script = ExtResource("4_pd373")
weapon = NodePath("..")
state_name_to_buffer = "idle"

[node name="1" type="Node" parent="StateAttackSequence" node_paths=PackedStringArray("anim_player")]
script = ExtResource("5_arqyg")
anim_player = NodePath("../../AnimationPlayer")
animation_name = "attack_single_1"
damage = 2
stagger = 2
knockback = 5
next_attack_delay = 1.5

[connection signal="on_init" from="." to="weapon_offset/weapon_parent/hurtbox_Area2D" method="init"]
[connection signal="on_init_state_machine" from="." to="StateAttackSequence" method="init"]
[connection signal="body_entered" from="weapon_offset/weapon_parent/hurtbox_Area2D" to="weapon_offset/weapon_parent/hurtbox_Area2D" method="_on_body_entered"]
